{
  "name": "pr-jira",
  "version": "1.0.21",
  "description": "Probot app that check consistency between pull requests and JIRA issues",
  "author": "Cédric Chantepie (https://github.com/cchantep)",
  "license": "ISC",
  "repository": "https://github.com/zengularity/probot-pr-jira.git",
  "homepage": "https://github.com/zengularity/probot-pr-jira",
  "bugs": "https://github.com/zengularity/probot-pr-jira/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "prettier": "prettier \"{src,test}/*.{js,json,md,prettierrc,ts,tsx,yml}\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write",
    "start": "probot run ./lib/index.js",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^11.4.1",
    "io-ts": "^2.2.16",
    "fp-ts": "^2.11.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.12",
    "nock": "^13.1.1",
    "@types/nock": "^11.1.0",
    "smee-client": "^1.2.2",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.10",
    "typescript-eslint-parser": "^22.0.0",
    "prettier": "2.3.2",
    "jest-junit": "12.2.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}